
// Portrait tablet to landscape and desktop 

@media (max-width: 640px) {
	.section-header .section-title{
		font-size: 30px;
	}
	.menu-wrap{
		padding: 10px;
	}
	.icon-list a{
		padding: 5px 0;
	}
	.icon-list a::before{
		top: 5px;
	}
	.bg-faded{
		background: #fff!important;
	}
	#top .contents h1{
		font-size: 30px; 
		line-height: 48px;
	}
	#features .content-right span{
		float: none;
	}
	#features .content-left span{
		float: none;
	}
	#features .box-item .text h4{
		font-size: 14px;
	}
	.table-left{
		margin: 0px 0px;
	}
	.counters .facts-item{
		margin-bottom: 30px;
	}
}

// Landscape phones and down 


